Querys.cityland.getPermissCode = \
SELECT DISTINCT PP_CLASS_C as CD,PP_CLASS_N as NM FROM SLFBNPGWBASE2@SIDOLINK order by PP_CLASS_C \

Querys.cityland.getUseCode = \
SELECT DISTINCT USE_C as CD,USE_N as NM FROM SLFBNPGWBASE2@SIDOLINK order by USE_C \

Querys.cityland.getAdmiCode = \
SELECT DISTINCT ADMI_C as CD,ADMI_N as NM FROM SLFBNPGWBASE2@SIDOLINK order by ADMI_C \

Querys.cityland.getAccountCode = \
SELECT DISTINCT ACCOUNT_C as CD,ACCOUNT_N as NM FROM SLFBNPGWBASE2@SIDOLINK order by ACCOUNT_C \

Querys.cityland.getMainManaCode = \
SELECT DISTINCT MAIN_MANA_C as CD,MAIN_MANA_N as NM FROM SLFBNPGWBASE2@SIDOLINK order by MAIN_MANA_C \

Querys.cityland.getPermissList = \
SELECT \
    B.PP_SN,B.PP_CLASS_N,B.USE_N,B.ADMI_N,B.ACCOUNT_N, \
    B.MAIN_MANA_N,B.P_AMT, \
    B.ACQ_AMT, \
    P.PER_START_DAY, \
    P.PER_END_DAY, \
    P.PER_AREA,P.PP_CAL_AMT, \
    P.PER_AMT, P.RATE1,P.PAY_N, \
    P.PRE_PER_AMT, \
    (SELECT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = B.BJD_C AND ROWNUM = 1) \
       ||' '||TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) AS LAND_ADDR \
FROM SLFBNPGWBASE2@SIDOLINK B, SLFBNPGWPERMISS@SIDOLINK P \
WHERE B.PP_SN = P.PP_SN \
AND B.PP_CLASS_C LIKE ? \
AND SUBSTR(B.BJD_C,3,3) LIKE ? \
AND SUBSTR(B.BJD_C,6,5) LIKE ? \
AND TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) LIKE ? \
AND B.USE_C LIKE ? \
AND NVL(B.ADMI_C,' ') LIKE ? \
AND B.ACCOUNT_C LIKE ? \
AND MAIN_MANA_C LIKE ? \
AND ? <= B.P_AMT \
AND ? >= B.P_AMT \
AND ? <= P.PER_START_DAY \
AND ? >= P.PER_END_DAY \
AND ? <= P.PER_AREA \
AND ? >= P.PER_AREA \
ORDER BY P.PER_END_DAY DESC \

Querys.cityland.getDisList = \
SELECT \
    B.PP_SN, B.DIS_DAY, B.DIS_ACC_YN, \
    (SELECT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = B.BJD_C AND ROWNUM = 1) \
       ||' '||TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) AS LAND_ADDR, \
    B.PP_CLASS_N,B.DIS_JUD_AMT, \
    B.DIS_AMT,B.DIS_WAY_N,B.DIS_REASON,B.DIS_CONTRACT_N,B.OWNER_N,B.OWN_CITY_N \
FROM SLFBNPGWBASE2@SIDOLINK B \
WHERE B.DIS_DAY IS NOT NULL \
AND B.PP_CLASS_C LIKE ? \
AND SUBSTR(B.BJD_C,3,3) LIKE ? \
AND SUBSTR(B.BJD_C,6,5) LIKE ? \
AND TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) LIKE ? \
AND ? <= B.DIS_JUD_AMT \
AND ? >= B.DIS_JUD_AMT \

Querys.cityland.getMoodanList = \
SELECT \
    B.PP_SN,B.PP_CLASS_N,B.USE_N,B.ADMI_N,B.ACCOUNT_N, \
    B.MAIN_MANA_N,B.P_AMT, \
    M.WRONG_START_DAY, \
    M.WRONG_END_DAY, \
    M.WRONG_AREA, \
    (SELECT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = B.BJD_C AND ROWNUM = 1) \
       ||' '||TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) AS LAND_ADDR, \
    M.RATE1, \
    M.COMPEN_ALL_AMT,M.WRONG_AIM_N,M.WMAN_ADDRESS \
FROM SLFBNPGWBASE2@SIDOLINK B, SLFBNPGWMOODAN@SIDOLINK M \
WHERE B.PP_SN = M.PP_SN \
AND B.PP_CLASS_C LIKE ? \
AND SUBSTR(B.BJD_C,3,3) LIKE ? \
AND SUBSTR(B.BJD_C,6,5) LIKE ? \
AND TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) LIKE ? \
AND B.USE_C LIKE ? \
AND NVL(B.ADMI_C,' ') LIKE ? \
AND B.ACCOUNT_C LIKE ? \
AND MAIN_MANA_C LIKE ? \
AND ? <= B.P_AMT \
AND ? >= B.P_AMT \
AND ? <= M.WRONG_START_DAY \
AND ? >= M.WRONG_END_DAY \
AND ? <= M.WRONG_AREA \
AND ? >= M.WRONG_AREA \
ORDER BY M.WRONG_END_DAY DESC \

Querys.cityland.getBaseList = \
SELECT \
    B.PP_SN, B.ACCOUNT_N,B.ACQ_DAY, \
    (SELECT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = B.BJD_C AND ROWNUM = 1) \
       ||' '||TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) AS LAND_ADDR, \
    B.PP_CLASS_N,B.PP_CNT,B.P_AMT, \
    B.P_NAME,B.OWNER_N,B.USE_N,B.ADMI_N,B.PP_AREA,B.OWN_CITY_N \
FROM SLFBNPGWBASE2@SIDOLINK B \
WHERE B.PP_CLASS_C LIKE ? \
AND SUBSTR(B.BJD_C,3,3) LIKE ? \
AND SUBSTR(B.BJD_C,6,5) LIKE ? \
AND TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) LIKE ? \
AND ? <= B.P_AMT \
AND ? >= B.P_AMT \

Querys.cityland.getHistoryList = \
SELECT \
    B.PP_SN, B.ACQ_DAY, \
    (SELECT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = B.BJD_C AND ROWNUM = 1) \
       ||' '||TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) AS LAND_ADDR, \
    B.PP_CLASS_N,B.PP_CNT,B.P_AMT \
FROM SLFBNPGWBASE2@SIDOLINK B \
WHERE B.PP_CLASS_C LIKE ? \
AND SUBSTR(B.BJD_C,3,3) LIKE ? \
AND SUBSTR(B.BJD_C,6,5) LIKE ? \
AND TO_NUMBER(B.BO_JIBN)||'-'||TO_NUMBER(B.BU_JIBN) LIKE ? \
AND ? <= B.P_AMT \
AND ? >= B.P_AMT \

Querys.cityland.getHistoryDetailList = \
SELECT \
    H.PP_SN,H.APPLY_DAY,H.HISTORY_SN,H.TTL_YEAR,H.HISTORY_N,H.BEFOR_VALUE,H.AFTER_VALUE,H.HISTORY_NOTE \
FROM SLFBHPGWHISTORY@SIDOLINK H \
WHERE H.PP_SN = ? \
ORDER BY H.HISTORY_SN DESC \
