//\uc810\uc6a9\uc870\ud68c/////////////////////////////////////////////////////////////////////////////////////////    
//\uc810\uc6a9 \uc870\ud68c \ubc0f \uad00\ub9ac - \uc810\uc6a9 \uc870\ud68c
			  
Querys.map.juckji_jimoklist = \
select codevalue, codedesc from code where codenum = 2 order by codedesc

Querys.map.juckji_owngubunlist=  \
select codevalue, codedesc from code where codenum = 1 order by codedesc

Querys.map.juckji_gucode = \
select distinct gu_cd, gu_nm from ref_dongcode where gu_cd <> '450' order by gu_nm \

Querys.map.getBJDongList = \
SELECT DISTINCT BJ_CD,BJ_NM FROM REF_DONGCODE WHERE GU_CD = ? AND BJ_CD <> '00000' ORDER BY BJ_NM

Querys.map.getRoadnameList = \
select roadname, max(pnu) as pnu from t_pnu group by roadname order by roadname

Querys.map.JuckJiSearchList = \
select * from( \
select rownum r_id, e.*, g.codedesc from( \
select xid,pnu,jibun, sggcode, dongcode, jimok,roadname, owngubun, jiga, gu_nm, bj_nm, \
(select roadname from t_pnu where pnu = ? ) as roadname2 \
  from ( \
select  distinct c.xid, c.pnu, c.jibun, c.sggcode, c.dongcode, c.jimok, c.roadname,c.owngubun,c.jiga, d.gu_nm, d.bj_nm, \
result1,result2,result3,result4 \
from( \
select a.xid, a.pnu,a.jibun, b.sggcode, b.dongcode, b.jimok, b.roadname, b.owngubun, b.jiga, \
decode(a.count_,'0','0','1') as result1 ,decode(a.count_1,'0','0','1') || decode(a.count_2,'0','0','1') || decode(a.count_3,'0','0','1') || decode(a.count_4,'0','0','1') as result2, \
decode(a.count_5,'0','0','1') || decode(a.count_6,'0','0','1') || decode(a.count_7,'0','0','1') || decode(a.count_8,'0','0','1') || decode(a.count_9,'0','0','1') || \
decode(a.count_10,'0','0','1') || decode(a.count_11,'0','0','1') || decode(a.count_12,'0','0','1') || decode(a.count_13,'0','0','1') || decode(a.count_14,'0','0','1') as result3, \
decode(a.count_15,'0','0','1') || decode(a.count_16,'0','0','1') || decode(a.count_17,'0','0','1') || decode(a.count_18,'0','0','1') || decode(a.count_19,'0','0','1') ||  \
decode(a.count_20,'0','0','1') || decode(a.count_21,'0','0','1') as result4  \
from LP_PA_CBND_ALL@isvrlink a left outer join rams.t_pnu b \
on a.pnu = b.pnu) c left outer join ref_dongcode d on c.sggcode = d.si_cd || d.gu_cd \
and c.dongcode =  d.bj_cd \
) where sggcode like ? and dongcode like ? \
and nvl(owngubun, ' ') like   ? \
and nvl(jimok, ' ') like  ? \
and result1 like ? \
and result2 like ? \
and result3 like ? \
and result4 like ? \
and nvl(jiga, 0) >= ? and nvl(jiga, 0) <=  ? )e , code g \
where g.codenum = 2 and nvl(e.jimok, ' ') = g.codevalue \
and roadname like nvl(roadname2, '%') \
)where r_id between ? and ? 



Querys.map.JuckJiSearchListCnt = \
select count(*) from( \
select xid,pnu,jibun, sggcode, dongcode, jimok,roadname, owngubun, jiga, gu_nm, bj_nm, roadname2 from ( \
select xid,pnu,jibun, sggcode, dongcode, jimok,roadname, owngubun, jiga, gu_nm, bj_nm, \
(select roadname from t_pnu where pnu = ? ) as roadname2 \
 from ( \
select  distinct c.xid, c.pnu, c.jibun, c.sggcode, c.dongcode, c.jimok, c.roadname,c.owngubun,c.jiga, d.gu_nm, d.bj_nm, \
result1,result2,result3,result4 \
 from( \
select a.xid, a.pnu,a.jibun, b.sggcode, b.dongcode, b.jimok, b.roadname, b.owngubun, b.jiga, \
decode(a.count_,'0','0','1') as result1 ,decode(a.count_1,'0','0','1') || decode(a.count_2,'0','0','1') || decode(a.count_3,'0','0','1') || decode(a.count_4,'0','0','1') as result2, \
decode(a.count_5,'0','0','1') || decode(a.count_6,'0','0','1') || decode(a.count_7,'0','0','1') || decode(a.count_8,'0','0','1') || decode(a.count_9,'0','0','1') || \
decode(a.count_10,'0','0','1') || decode(a.count_11,'0','0','1') || decode(a.count_12,'0','0','1') || decode(a.count_13,'0','0','1') || decode(a.count_14,'0','0','1') as result3, \
decode(a.count_15,'0','0','1') || decode(a.count_16,'0','0','1') || decode(a.count_17,'0','0','1') || decode(a.count_18,'0','0','1') || decode(a.count_19,'0','0','1') ||  \
decode(a.count_20,'0','0','1') || decode(a.count_21,'0','0','1')  as result4  \
 from LP_PA_CBND_ALL@isvrlink a left outer join rams.t_pnu b \
on a.pnu = b.pnu) c left outer join ref_dongcode d on c.sggcode = d.si_cd || d.gu_cd  \
and c.dongcode =  d.bj_cd \
) where sggcode like ? and dongcode like ? \
and nvl(owngubun, ' ') like  ?  \
and nvl(jimok, ' ') like  ? \
and result1 like ? \
and result2 like ? \
and result3 like ? \
and result4 like ? \
and nvl(jiga, 0) >= ? and nvl(jiga, 0) <=  ? )e \
)f , code g \
where g.codenum = 2 and nvl(f.jimok, ' ') = g.codevalue and roadname like nvl(roadname2, '%') \



Querys.map.JuckJiGosiListCnt = \
select count(*) \
from jibun_gosi a, upis_att_gosi b where a.pnu = ? and a.gosiid = b.gosiid

Querys.map.JuckJiGosiList = \
select a.pnu, a.gosiid, b.org, b.num, b.gosi_date, b.subject \
from jibun_gosi a, upis_att_gosi b where a.pnu = ? and a.gosiid = b.gosiid

Querys.map.JuckJiPlanListCnt = \
select count(*) \
from jibun_inga a, upis_att_gosi b where a.pnu = ? and a.saupname = b.gosiid

Querys.map.JuckJiPlanList = \
select a.pnu, a.saupname, b.org, b.num, b.gosi_date, b.subject \
from jibun_inga a, upis_att_gosi b where a.pnu = ? and a.saupname = b.gosiid


Querys.map.JuckJiSearchPopView = \
SELECT A.GOSIID, A.ORG, A.GUBUN, A.GOSI_DATE, A.SUBJECT, A.OTHER, A.GOSIFILE, B.CODEDESC FROM UPIS_ATT_GOSI A, \
(SELECT * FROM CODE WHERE CODENUM = 6 ) B  \
WHERE A.GUBUN = B.CODEVALUE \
AND GOSIID = ? \

 
Querys.map.JuckJiSearchDetailFrame1 = \
SELECT A.GOSIID, B.STATE, B.CODETEXT, B.RDNUM, B.WIDTH, B.RDUSE, B.LEN, B.LNSTART, B.LNEND, B.RDTYPE, \
B.LNVIA, B.FIRSTDATE, B.OTHER \
FROM UPIS_ATT_GOSI A, UPIS_ATT_UQ160 B WHERE A.GOSIID = B.GOSI_ID \
AND A.GOSIID = ? \

Querys.map.JuckJiSearchDetailFrame2 = \
SELECT GOSIID, LOCPNU, OWNNAME, OWNADDR, RELNAME, RELADDR,  \
(SELECT DISTINCT GU_NM FROM REF_DONGCODE WHERE GU_CD =  GUCD AND BJ_CD = BJCD) as GU_NM, \
(SELECT DISTINCT BJ_NM FROM REF_DONGCODE WHERE GU_CD =  GUCD AND BJ_CD = BJCD) as BJ_NM, \
TO_NUMBER(BONBUN) || '-' || TO_NUMBER(BUBUN) AS JIBUN \
FROM( \
SELECT A.GOSIID, B.LOCPNU, B.OWNNAME, B.OWNADDR, B.RELNAME, B.RELADDR, \
SUBSTR(B.LOCPNU,3,3) AS GUCD, SUBSTR(B.LOCPNU,6,5) AS BJCD, \
SUBSTR(B.LOCPNU,12,4) AS BONBUN, SUBSTR(B.LOCPNU,16,4) AS BUBUN \
FROM UPIS_ATT_GOSI A, LAND_REC B WHERE A.GOSIID = B.GOSIID \
AND A.GOSIID = ? ) 

Querys.map.JuckJiSearchDetailFrame3 = \
SELECT GOSIID, LOCPNU, OWNNAME, OWNADDR, RELNAME, RELADDR,  \
(SELECT DISTINCT GU_NM FROM REF_DONGCODE WHERE GU_CD =  GUCD AND BJ_CD = BJCD) as GU_NM, \
(SELECT DISTINCT BJ_NM FROM REF_DONGCODE WHERE GU_CD =  GUCD AND BJ_CD = BJCD) as BJ_NM, \
TO_NUMBER(BONBUN) || '-' || TO_NUMBER(BUBUN) AS JIBUN \
FROM( \
SELECT A.GOSIID, B.LOCPNU, B.OWNNAME, B.OWNADDR, B.RELNAME, B.RELADDR, \
SUBSTR(B.LOCPNU,3,3) AS GUCD, SUBSTR(B.LOCPNU,6,5) AS BJCD, \
SUBSTR(B.LOCPNU,12,4) AS BONBUN, SUBSTR(B.LOCPNU,16,4) AS BUBUN \
FROM UPIS_ATT_GOSI A, BLDG_REC B WHERE A.GOSIID = B.GOSIID \
AND A.GOSIID = ? ) 
 


Querys.map.JuckJiSearchView = \
select e.area, e.jiga, e.address, e.codedesc, f.jibun  from ( \
select c.pnu, c.area, c.jiga, c.address, d.codedesc from( \
select a.pnu, a.area, a.jimok, a.jiga, b.gu_nm || b.bj_nm as address from t_pnu a, ref_dongcode b where a.pnu =  ?  \
and a.sggcode = b.si_cd || b.gu_cd  \
and a.dongcode = b.bj_cd) c, code d \
where  d.codenum = 2 and c.jimok = d.codevalue \
)e, LP_PA_CBND_ALL@isvrlink f \
where e.pnu = f.pnu


Querys.map.SuitBizSearchList = \
select * from( \
select rownum as r_id, f.*, g.codedesc from ( \
select  xid, pnu, jibun, sggcode, dongcode, jimok, gubun, gu_nm, bj_nm from( \
select  distinct c.xid, c.pnu, c.jibun, c.sggcode, c.dongcode, c.jimok, c.gubun, d.gu_nm, d.bj_nm from \
(select a.xid, a.pnu,a.jibun, b.sggcode, b.dongcode, b.jimok, b.gubun from LP_PA_CBND_ALL@isvrlink a left outer join rams.t_pnu b \
on a.pnu = b.pnu) c left outer join ref_dongcode d on c.sggcode = d.si_cd || d.gu_cd and c.dongcode =  d.bj_cd ) \
where sggcode like ? and dongcode like ? \
and nvl(gubun, '1') = ? \
and nvl(jibun, ' ') like  ? )f, code g \
where g.codenum = 2 and nvl(f.jimok, ' ') = g.codevalue \
)where r_id between ? and ? \

Querys.map.SuitBizSearchListCnt = \
select count(*) from ( \
select  xid, pnu, jibun, sggcode, dongcode, jimok, gubun, gu_nm, bj_nm from( \
select  distinct c.xid, c.pnu, c.jibun, c.sggcode, c.dongcode, c.jimok, c.gubun, d.gu_nm, d.bj_nm from \
(select a.xid, a.pnu,a.jibun, b.sggcode, b.dongcode, b.jimok, b.gubun from LP_PA_CBND_ALL@isvrlink a left outer join rams.t_pnu b \
on a.pnu = b.pnu) c left outer join ref_dongcode d on c.sggcode = d.si_cd || d.gu_cd and c.dongcode =  d.bj_cd ) \
where sggcode like ? and dongcode like ? \
and nvl(gubun, '1') = ? \
and nvl(jibun, ' ') like  ? )f, code g \
where g.codenum = 2 and nvl(f.jimok, ' ') = g.codevalue \


Querys.map.GetUnRewardList = \
select  xid, pnu, jibun, gu_nm, bj_nm, jimok, owngubun, \
(select codedesc from code where codenum = 2 and nvl(jimok, ' ') = codevalue) as codedesc \
from( \
select  distinct c.xid, c.pnu, c.jibun, c.jimok, c.owngubun, d.gu_nm, d.bj_nm from \
(select a.xid, a.pnu,a.jibun, b.sggcode, b.dongcode, b.jimok, b.gubun, b.owngubun from LP_PA_CBND_ALL@isvrlink a left outer join rams.t_pnu b \
on a.pnu = b.pnu) c left outer join ref_dongcode d on c.sggcode = d.si_cd || d.gu_cd and c.dongcode =  d.bj_cd ) \
where nvl(pnu, ' ') = ? and nvl(owngubun, '0') like ?

Querys.map.GetRewardList = \
    select  distinct  c.pnu, c.jibun, c.jimok, c.owngubun, d.gu_nm, d.bj_nm, c.area, c.jiga, c.codedesc \
    from ( \
            select a.pnu,a.jibun, b.sggcode, b.dongcode, b.jimok, b.gubun, \
                (select codedesc from code where codenum = 1 and b.owngubun = codevalue) as owngubun ,b.area, b.jiga, \
                (select codedesc from code where codenum = 2 and b.jimok = codevalue) as codedesc \
            from  \
                LP_PA_CBND_ALL@isvrlink a \
                left outer join t_pnu b on a.pnu = b.pnu) c \
                left outer join ref_dongcode d on c.sggcode = d.si_cd || d.gu_cd and c.dongcode =  d.bj_cd \
            where nvl(c.pnu,' ') = ? \

Querys.map.SuitBizConstList1 = \
select a.pnu, a.area, a.sggcode, a.dongcode, \
(select jibun from LP_PA_CBND_ALL@isvrlink where pnu = ?) as jibun, \
(select codedesc from code where codenum = 2 and codevalue = a.jimok) as jimok, \
(select codedesc from code where codenum = 1 and codevalue = a.owngubun) as owngubun, \
(select distinct gu_nm ||' '|| bj_nm from ref_dongcode where  a.sggcode = si_cd || gu_cd and  a.dongcode = bj_cd) as address, \
a.jiga from t_pnu a where a.pnu =  ?

Querys.map.SuitBizConstList2 = \
select a.constnum, a.constname, a.constplace, a.startdate || '~' || a.enddate as constdate from construct a, const_pnu b \
where b.pnu =  ? \
and a.constnum = b.constnum

Querys.map.SuitBizConstList3 = \
select name from const_carry where constnum = ?

Querys.map.SuitBizConstList4 = \
SELECT  COUNT_, COUNT_1, COUNT_2, COUNT_3, COUNT_4, COUNT_5, COUNT_6, COUNT_7, COUNT_8, COUNT_9, COUNT_10, \
COUNT_11, COUNT_12, COUNT_13, COUNT_14, COUNT_15, COUNT_16, COUNT_17, COUNT_18, COUNT_19, COUNT_20, COUNT_21, COUNT_22 \
FROM LP_PA_CBND_ALL@isvrlink WHERE PNU= ?

Querys.map.GetCompeid = \
select compeid, \
(select distinct reqdate from compe_req where compeid = a.compeid) as reqdate \
from( \
select compeid from compensation where pnu = ?) a

Querys.map.GetAffairNum = \
select affairnum , \
(select distinct affairname from lawsuit where affairnum = a.affairnum) as affairname \
from( \
select affairnum from land_lawsuit where pnu= ? ) a
