Querys.suit.getSuitAnalGuList = \
SELECT \
    L.GUCODE, \
    (SELECT DISTINCT RD.GU_NM FROM REF_DONGCODE RD WHERE RD.SI_CD = '11' AND RD.GU_CD = SUBSTR(L.GUCODE,1,3)) as TYPE_DATA, \
    COUNT(L.AFFAIRNUM) AS TOTAL_COUNT, \
    COUNT(CASE WHEN L.ANNOUNCEDATE IS NOT NULL THEN L.AFFAIRNUM end) AS CLOSE_COUNT, \
    COUNT(CASE WHEN L.ANNOUNCEDATE IS NULL THEN L.AFFAIRNUM end) AS CONTINUE_COUNT, \
    COUNT(CASE WHEN L.OUTCOME = '1' THEN L.AFFAIRNUM end) AS COUNT_R1, \
    COUNT(CASE WHEN L.OUTCOME = '2' THEN L.AFFAIRNUM end) AS COUNT_R2, \
    COUNT(CASE WHEN L.OUTCOME = '3' THEN L.AFFAIRNUM end) AS COUNT_R3, \
    COUNT(CASE WHEN L.OUTCOME = '4' THEN L.AFFAIRNUM end) AS COUNT_R4, \
    COUNT(CASE WHEN L.OUTCOME = '5' THEN L.AFFAIRNUM end) AS COUNT_R5, \
    COUNT(CASE WHEN L.OUTCOME = '6' THEN L.AFFAIRNUM end) AS COUNT_R6 \
FROM LAWSUIT L \
WHERE \
    TO_CHAR(L.ACCEPTDATE,'YYYYMMDD') >= ? \
    AND TO_CHAR(L.ACCEPTDATE,'YYYYMMDD') <= ? \
GROUP BY L.GUCODE \
ORDER BY L.GUCODE \

Querys.suit.getSuitAnalLineList = \
SELECT \
    NVL(L.LINENAME,'\uae30\ud0c0') AS TYPE_DATA, \
    COUNT(L.AFFAIRNUM) AS TOTAL_COUNT, \
    COUNT(CASE WHEN L.ANNOUNCEDATE IS NOT NULL THEN L.AFFAIRNUM end) AS CLOSE_COUNT, \
    COUNT(CASE WHEN L.ANNOUNCEDATE IS NULL THEN L.AFFAIRNUM end) AS CONTINUE_COUNT, \
    COUNT(CASE WHEN L.OUTCOME = '1' THEN L.AFFAIRNUM end) AS COUNT_R1, \
    COUNT(CASE WHEN L.OUTCOME = '2' THEN L.AFFAIRNUM end) AS COUNT_R2, \
    COUNT(CASE WHEN L.OUTCOME = '3' THEN L.AFFAIRNUM end) AS COUNT_R3, \
    COUNT(CASE WHEN L.OUTCOME = '4' THEN L.AFFAIRNUM end) AS COUNT_R4, \
    COUNT(CASE WHEN L.OUTCOME = '5' THEN L.AFFAIRNUM end) AS COUNT_R5, \
    COUNT(CASE WHEN L.OUTCOME = '6' THEN L.AFFAIRNUM end) AS COUNT_R6 \
FROM LAWSUIT L \
WHERE \
    TO_CHAR(L.ACCEPTDATE,'YYYYMMDD') >= ? \
    AND TO_CHAR(L.ACCEPTDATE,'YYYYMMDD') <= ? \
GROUP BY L.LINENAME \
ORDER BY L.LINENAME \
