Querys.suit.getSuitList = \
SELECT * \
FROM( \
SELECT ROWNUM AS RNUM,T.*,T.SUITOR_NAME||DECODE(T.SUITOR_COUNT,0,'','\uc678 '||T.SUITOR_COUNT||'\uba85') AS NAME, \
	   NVL2(T.ANNOUNCEDATE,'\uc885\uacb0','\uc9c4\ud589') AS ANNOUNCE_YN, \
	   (SELECT DISTINCT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = SUBSTR(T.PNU,1,10)) \
       ||' '||TO_NUMBER(SUBSTR(T.PNU,12,4))||'-'||TO_NUMBER(SUBSTR(T.PNU,16,4))||' / '||T.LAWSUITAREA||'\u33a1' AS SUITLAND \
FROM ( \
SELECT \
LS.AFFAIRNUM,LS.AFFAIRNAME,LS.UNITCOST,LS.LAWSUITPRICE,LS.CALSS, \
LS.JUDGMENT,LS.COURT,NVL2(LS.ACCEPTDATE,TO_CHAR(LS.ACCEPTDATE,'YYYY-MM-DD'),'-') AS ACCEPTDATE, \
NVL2(LS.CLOSEDAY,TO_CHAR(LS.CLOSEDAY,'YYYY-MM-DD'),'-') AS CLOSEDAY, \
NVL2(LS.ANNOUNCEDATE,TO_CHAR(LS.ANNOUNCEDATE,'YYYY-MM-DD'),'-') AS ANNOUNCEDATE, \
LS.OUTCOME,LS.RESULT,LS.CONSTNUM,LS.PRELAWSUITNUM, \
NVL2(LS.REGISTDATE,TO_CHAR(LS.REGISTDATE,'YYYY-MM-DD'),'-') AS REGISTDATE, \
LS.USERID,LS.LAWGUBUN,LS.SUITORPRICE,LS.DEFENDENTPRICE,LS.GUCODE,LS.LINENAME, \
LL.PNU,LL.TOTALAREA,LL.LAWSUITAREA,LL.CATEG,LL.TOTAL_PRICE, \
LL.USE_PRICE,LL.UNFAIRPRICE,LL.PROFITPRICE,TU.USERNAME, \
 (SELECT S.NAME FROM SUITOR S WHERE S.AFFAIRNUM = LS.AFFAIRNUM AND S.GUBUN='1' AND S.ISMAIN = '1') AS SUITOR_NAME, \
 (SELECT COUNT(S.NAME) FROM SUITOR S WHERE S.AFFAIRNUM = LS.AFFAIRNUM AND S.GUBUN='1' AND S.ISMAIN = '2') AS SUITOR_COUNT \
 FROM LAWSUIT LS, LAND_LAWSUIT LL, TUSER TU ,(SELECT DISTINCT AFFAIRNUM FROM SUITOR WHERE NAME LIKE ? AND GUBUN = '1') ST \
 WHERE LS.AFFAIRNUM = LL.AFFAIRNUM \
       AND LS.AFFAIRNUM = ST.AFFAIRNUM \
       AND LS.USERID = TU.USERID \
       AND LS.AFFAIRNUM LIKE ? \
       AND TU.USERNAME LIKE ? \
       AND SUBSTR(LL.PNU,3,3) LIKE ? \
       AND SUBSTR(LL.PNU,6,5) LIKE ? \
       AND TO_NUMBER(SUBSTR(LL.PNU,12,4)) LIKE ? \
       AND TO_NUMBER(SUBSTR(LL.PNU,16,4)) LIKE ? \
       AND TO_CHAR(LS.ACCEPTDATE,'YYYYMMDD') >= ? \
       AND TO_CHAR(LS.ACCEPTDATE,'YYYYMMDD') <= ? \
 ORDER BY LS.ACCEPTDATE DESC \
) T )\
WHERE RNUM > (?-1)*? AND ROWNUM <= ?

Querys.suit.getSuitListExcel = \
SELECT T.*,T.SUITOR_NAME||DECODE(T.SUITOR_COUNT,0,'','\uc678 '||T.SUITOR_COUNT||'\uba85') AS NAME, \
	   NVL2(T.ANNOUNCEDATE,'\uc885\uacb0','\uc9c4\ud589') AS ANNOUNCE_YN, \
	   (SELECT DISTINCT GU_NM||' '||BJ_NM FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = SUBSTR(T.PNU,1,10)) \
       ||' '||TO_NUMBER(SUBSTR(T.PNU,12,4))||'-'||TO_NUMBER(SUBSTR(T.PNU,16,4))||' / '||T.LAWSUITAREA||'\u33a1' AS SUITLAND \
FROM ( \
SELECT \
LS.AFFAIRNUM,LS.AFFAIRNAME,LS.UNITCOST,LS.LAWSUITPRICE,LS.CALSS, \
LS.JUDGMENT,LS.COURT,NVL2(LS.ACCEPTDATE,TO_CHAR(LS.ACCEPTDATE,'YYYY-MM-DD'),'-') AS ACCEPTDATE, \
NVL2(LS.CLOSEDAY,TO_CHAR(LS.CLOSEDAY,'YYYY-MM-DD'),'-') AS CLOSEDAY, \
NVL2(LS.ANNOUNCEDATE,TO_CHAR(LS.ANNOUNCEDATE,'YYYY-MM-DD'),'-') AS ANNOUNCEDATE, \
LS.OUTCOME,LS.RESULT,LS.CONSTNUM,LS.PRELAWSUITNUM, \
NVL2(LS.REGISTDATE,TO_CHAR(LS.REGISTDATE,'YYYY-MM-DD'),'-') AS REGISTDATE, \
LS.USERID,LS.LAWGUBUN,LS.SUITORPRICE,LS.DEFENDENTPRICE,LS.GUCODE,LS.LINENAME, \
LL.PNU,LL.TOTALAREA,LL.LAWSUITAREA,LL.CATEG,LL.TOTAL_PRICE, \
LL.USE_PRICE,LL.UNFAIRPRICE,LL.PROFITPRICE,TU.USERNAME, \
 (SELECT S.NAME FROM SUITOR S WHERE S.AFFAIRNUM = LS.AFFAIRNUM AND S.GUBUN='1' AND S.ISMAIN = '1') AS SUITOR_NAME, \
 (SELECT COUNT(S.NAME) FROM SUITOR S WHERE S.AFFAIRNUM = LS.AFFAIRNUM AND S.GUBUN='1' AND S.ISMAIN = '2') AS SUITOR_COUNT \
 FROM LAWSUIT LS, LAND_LAWSUIT LL, TUSER TU ,(SELECT DISTINCT AFFAIRNUM FROM SUITOR WHERE NAME LIKE ? AND GUBUN = '1') ST \
 WHERE LS.AFFAIRNUM = LL.AFFAIRNUM \
       AND LS.AFFAIRNUM = ST.AFFAIRNUM \
       AND LS.USERID = TU.USERID \
       AND LS.AFFAIRNUM LIKE ? \
       AND TU.USERNAME LIKE ? \
       AND SUBSTR(LL.PNU,3,3) LIKE ? \
       AND SUBSTR(LL.PNU,6,5) LIKE ? \
       AND TO_NUMBER(SUBSTR(LL.PNU,12,4)) LIKE ? \
       AND TO_NUMBER(SUBSTR(LL.PNU,16,4)) LIKE ? \
       AND TO_CHAR(LS.ACCEPTDATE,'YYYYMMDD') >= ? \
       AND TO_CHAR(LS.ACCEPTDATE,'YYYYMMDD') <= ? \
 ORDER BY LS.ACCEPTDATE DESC \
) T

Querys.suit.getSuitCount = \
SELECT COUNT(T.AFFAIRNUM) \
FROM ( \
SELECT \
LS.AFFAIRNUM,LS.AFFAIRNAME,LS.UNITCOST,LS.LAWSUITPRICE,LS.CALSS, \
LS.JUDGMENT,LS.COURT,NVL2(LS.ACCEPTDATE,TO_CHAR(LS.ACCEPTDATE,'YYYY-MM-DD'),'-') AS ACCEPTDATE, \
NVL2(LS.CLOSEDAY,TO_CHAR(LS.CLOSEDAY,'YYYY-MM-DD'),'-') AS CLOSEDAY, \
NVL2(LS.ANNOUNCEDATE,TO_CHAR(LS.ANNOUNCEDATE,'YYYY-MM-DD'),'-') AS ANNOUNCEDATE, \
LS.OUTCOME,LS.RESULT,LS.CONSTNUM,LS.PRELAWSUITNUM, \
NVL2(LS.REGISTDATE,TO_CHAR(LS.REGISTDATE,'YYYY-MM-DD'),'-') AS REGISTDATE, \
LS.USERID,LS.LAWGUBUN,LS.SUITORPRICE,LS.DEFENDENTPRICE,LS.GUCODE,LS.LINENAME, \
LL.PNU,LL.TOTALAREA,LL.LAWSUITAREA,LL.CATEG,LL.TOTAL_PRICE, \
LL.USE_PRICE,LL.UNFAIRPRICE,LL.PROFITPRICE,TU.USERNAME, \
 (SELECT S.NAME FROM SUITOR S WHERE S.AFFAIRNUM = LS.AFFAIRNUM AND S.GUBUN='1' AND S.ISMAIN = '1') AS SUITOR_NAME, \
 (SELECT COUNT(S.NAME) FROM SUITOR S WHERE S.AFFAIRNUM = LS.AFFAIRNUM AND S.GUBUN='1' AND S.ISMAIN = '2') AS SUITOR_COUNT \
 FROM LAWSUIT LS, LAND_LAWSUIT LL, TUSER TU ,(SELECT DISTINCT AFFAIRNUM FROM SUITOR WHERE NAME LIKE ? AND GUBUN = '1') ST \
 WHERE LS.AFFAIRNUM = LL.AFFAIRNUM \
       AND LS.AFFAIRNUM = ST.AFFAIRNUM \
       AND LS.USERID = TU.USERID \
       AND LS.AFFAIRNUM LIKE ? \
       AND TU.USERNAME LIKE ? \
       AND SUBSTR(LL.PNU,3,3) LIKE ? \
       AND SUBSTR(LL.PNU,6,5) LIKE ? \
       AND TO_NUMBER(SUBSTR(LL.PNU,12,4)) LIKE ? \
       AND TO_NUMBER(SUBSTR(LL.PNU,16,4)) LIKE ? \
       AND TO_CHAR(LS.ACCEPTDATE,'YYYYMMDD') >= ? \
       AND TO_CHAR(LS.ACCEPTDATE,'YYYYMMDD') <= ? \
 ORDER BY LS.ACCEPTDATE DESC \
) T

Querys.suit.getSuitView = \
SELECT LS.CALSS,LS.AFFAIRNUM,LS.AFFAIRNAME, \
(SELECT DISTINCT GU_NM||' '||BJ_NM \
        FROM REF_DONGCODE WHERE SI_CD||GU_CD||BJ_CD = SUBSTR(LL.PNU,1,10)) \
       ||' '||TO_NUMBER(SUBSTR(LL.PNU,12,4))||'-'||TO_NUMBER(SUBSTR(LL.PNU,16,4))||' / '||LL.LAWSUITAREA||'\u33a1' AS SUITLAND, \
LS.CONSTNUM,(SELECT CT.CONSTNAME FROM CONSTRUCT CT WHERE CT.CONSTNUM = LS.CONSTNUM) AS CONSTNAME, \
LS.JUDGMENT,LS.COURT,TO_CHAR(LS.CLOSEDAY,'YYYY-MM-DD') AS CLOSEDAY,TO_CHAR(LS.ACCEPTDATE,'YYYY-MM-DD') AS ACCEPTDATE, \
ST1.NAME AS ST1_NAME,ST1.JUMINNUM AS ST1_JUMINNUM,ST1.TEL AS ST1_TEL,ST1.ADDR AS ST1_ADDR, \
ST2.NAME AS ST2_NAME,ST2.JUMINNUM AS ST2_JUMINNUM,ST2.TEL AS ST2_TEL,ST2.ADDR AS ST2_ADDR, \
LP1.NAME AS LP1_NAME,LP1.TEL AS LP1_TEL, \
LP2.NAME AS LP2_NAME,LP2.TEL AS LP2_TEL, \
(SELECT NAME FROM OWNER WHERE AFFAIRNUM = LS.AFFAIRNUM AND PNU = LL.PNU AND ROWNUM = '1') AS ON_NAME, \
(SELECT JUMINNUM FROM OWNER WHERE AFFAIRNUM = LS.AFFAIRNUM AND PNU = LL.PNU AND ROWNUM = '1') AS ON_JUMINNUM, \
(SELECT TEL FROM OWNER WHERE AFFAIRNUM = LS.AFFAIRNUM AND PNU = LL.PNU AND ROWNUM = '1') AS ON_TEL, \
(SELECT ADDR FROM OWNER WHERE AFFAIRNUM = LS.AFFAIRNUM AND PNU = LL.PNU AND ROWNUM = '1') AS ON_ADDR, \
PRE_LS.COURT AS PRE_COURT,PRE_LS.AFFAIRNUM AS PRE_AFFAIRNUM,PRE_LS.RESULT AS PRE_RESULT,TO_CHAR(PRE_LS.ANNOUNCEDATE,'YYYY-MM-DD') AS PRE_ANNOUNCEDATE \
FROM LAWSUIT LS,LAWSUIT PRE_LS,LAND_LAWSUIT LL, \
(SELECT * FROM SUITOR WHERE GUBUN='1' AND ISMAIN = '1') ST1, \
(SELECT * FROM SUITOR WHERE GUBUN='2' AND ISMAIN = '1') ST2, \
(SELECT * FROM LAWSUIT_PROXY WHERE GUBUN='1') LP1, \
(SELECT * FROM LAWSUIT_PROXY WHERE GUBUN='2') LP2 \
WHERE LS.AFFAIRNUM = ? \
AND LL.PNU = ? \
AND LS.PRELAWSUITNUM = PRE_LS.AFFAIRNUM(+) \
AND ST1.AFFAIRNUM = LS.AFFAIRNUM \
AND ST2.AFFAIRNUM = LS.AFFAIRNUM \
AND LP1.AFFAIRNUM = LS.AFFAIRNUM \
AND LP2.AFFAIRNUM = LS.AFFAIRNUM \
AND LL.AFFAIRNUM = LS.AFFAIRNUM

Querys.suit.getSuitFileList = \
SELECT \
FILEID,AFFAIRNUM,TO_CHAR(PRESENTDAY,'YYYY-MM-DD') AS PRESENTDAY,CONTENT,FILENAME, \
FILELOC,REQNAME,REQDAY,REGISTDATE,FILECATEG \
FROM LAWSUIT_FILE WHERE AFFAIRNUM = ? ORDER BY FILEID DESC