<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
	<script src="../lib/Firebug/firebug.js"></script>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map( 'map' );
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://labs.metacarta.com/wms/vmap0",
                    {layers: 'basic'} );
					
					
			
					
					
            map.addLayer(layer);
            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
			
			var x = 15.87646484375;
			var y = 44.1748046875;
            var featurecollection = {
              "type": "FeatureCollection", 
              "features": [
                {"geometry": {
                    "type": "GeometryCollection", 
                    "geometries": [
                        {
                            "type": "LineString", 
                            "coordinates": 
                                [[11.0878902207, 45.1602390564], 
                                [15.01953125, 48.1298828125]]
                        }, 
                        {
                            "type": "Polygon", 
                            "coordinates": 
                                [[[11.0878902207, 45.1602390564], 
                                  [14.931640625, 40.9228515625], 
                                  [0.8251953125, 41.0986328125], 
                                  [7.63671875, 48.96484375], 
                                  [11.0878902207, 45.1602390564]]]
                        },
                        {
                            "type":"Point", 
                            "coordinates":[x, y]
                        }
                    ]
                }, 
                "type": "Feature", 
                "properties": {}}
              ]
           };
		   
		   var sColor = 'pink';
		   
		   var styles = new OpenLayers.StyleMap({
                "default": {
                    //graphicName: "${type}",
                    pointRadius: 10,
                    strokeColor: sColor,
                    strokeWidth: 2,
                    fillColor: "lime",
                    fillOpacity: 0.6
                }
            });
			
			var style1 = {
				"fillColor" : "blue",
				"fillOpacity" : 0.5,
				"strokeWidth" : 3,
				"strokeColor" : sColor,
				"pointRadius" : 20
			};
		   //OpenLayers.Console.log(featurecollection.features[0].geometry.geometries['type']);
           var geojson_format = new OpenLayers.Format.GeoJSON();
           //var vector_layer = new OpenLayers.Layer.Vector("", {styleMap:styles}); 
		   var vector_layer = new OpenLayers.Layer.Vector("VectorLayer1", {style: style1}); 
           map.addLayer(vector_layer);
		   
		   		   
           vector_layer.addFeatures(geojson_format.read(featurecollection));

		   //OpenLayers.Console.log("vector layer : " + vector_layer.styleMap.styles["default"].defaultStyle["fillColor"]);
		   
		   
		   
			setTimeout(function() {
				console.log('layer destroyed.' + vector_layer.name);
				//map.removeLayer(vector_layer);
				
			}, 4000);
			
			
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">GeoJSON Example</h1>
    <div id="map" class="smallmap"></div>
  </body>
</html>
