﻿<html>
<head>
	<title></title>
	<link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
        p.caption {
            width: 512px;
        }
		#map {
			width: 700px;
			height: 500px;
		}
    </style>
	<script src="../lib/OpenLayers/XCoordinate.js"></script>
    <script src="../lib/Firebug/firebug.js"></script>
    <script src="../lib/OpenLayers.js"></script>
	<script src="../lib/log4js.js" type="text/javascript"></script>
<!--
	
	<script type="text/javascript" src="./IMap5_GetRecord.js"></script>
-->


<script type="text/javascript">
	var map;
	var graphic;
	
	var myLogger = new Log4js.getLogger("WebStandardLog");
	myLogger.setLevel(Log4js.Level.ALL);
	myLogger.addAppender( new Log4js.ConsoleAppender(false) );
	
	myLogger.info("test");
	
	function init()
	{
		var servletUrl = "http://20.20.20.26:9981/servlet/intramapswg.MapServiceV5?";
		//var servletUrl = "http://123.140.221.198:9981/servlet/intramapswg.MapServiceV5?";
		//var servletUrl = "http://123.140.221.198:9981/kMap_base/MapServiceV5?";
		var getBoundUrl = servletUrl + "cmd=getallmapinfoxml";
		
		/**
		* 지도를 띄우기 전에 IntraMap Web 5.0 에 설정된 boundary 값을 가져와서 설정해야합니다.
		* 지도 boundary 값을 가져오지 못하면 지도를 띄우지 못합니다.
		*
		*/
		OpenLayers.loadURL(getBoundUrl, '', this, function(res) {
			var rXml = res.responseXML;
			var boundary;
			var flag;
			
			//if( rXml != null  && boundary) {
			if( rXml && navigator.appName.indexOf("Explorer") == -1 ) 
			{
				myLogger.info("aaa");
				boundary = rXml.getElementsByTagName("Boundary");
				minX = parseFloat(boundary[0].getElementsByTagName("MinX")[0].firstChild.nodeValue );
				minY = parseFloat(boundary[0].getElementsByTagName("MinY")[0].firstChild.nodeValue );
				maxX = parseFloat(boundary[0].getElementsByTagName("MaxX")[0].firstChild.nodeValue );
				maxY = parseFloat(boundary[0].getElementsByTagName("MaxY")[0].firstChild.nodeValue );
			}
			else {
				myLogger.info("bbb");
				// xml format으로 가져오기 실패했을 경우입니다.
				
				rXml = res.responseText;
				var fi, li;
				fi = rXml.indexOf('<Boundary>');
				li = rXml.indexOf('</Boundary>');
				var bnd = rXml.substring(fi+10, li);
				
				bnd = bnd.replace('MinX', '').replace('MaxX', '').replace('MinY', '').replace('MaxY', '');
				bnd = bnd.replace('<>', '').replace('<>', '').replace('<>', '').replace('<>', '');
				bnd = bnd.replace('/MinX', '').replace('/MaxX', '').replace('/MinY', '').replace('/MaxY', '');
				
				var bn = bnd.split('<>');
				minX = parseFloat(bn[0]);
				minY = parseFloat(bn[1]);
				maxX = parseFloat(bn[2]);
				maxY = parseFloat(bn[3]);

			}
			
			myLogger.info("minX : " + minX + ", minY : " + minY + ", maxX : " + maxX + ", maxY : " + maxY);
			
			// 지도 초기화....
			// maxResolution 값은 반드시 'auto'로 지정해야합니다.
			map = new OpenLayers.Map('map', {maxResolution : 'auto'});

			
			graphic = new OpenLayers.Layer.IMAP5(
				"",
				servletUrl,
				[],
				[],
				minX,
				minY,
				maxX,
				maxY
			);
			
			
			map.addControl(new OpenLayers.Control.MousePosition());
			
			
			map.addLayers([graphic]);
			
			map.zoomToMaxExtent();
			map.zoomTo(3);
			
			/*
			map.events.register("mousemove", map, function(e) { 
				var position = this.events.getMousePosition(e);
				OpenLayers.Util.getElement("mousePos").innerHTML = position;
			});
			*/
		
		}, function(res) {
			myLogger.info("initial getMapBound Failed...");
			return;
		});
	}

	/**
	 * doGetRecord() : 지도서버에서 레코드 검색.
	 * IntraMapWeb 5.0에서 사용하는 Xmap 중 xdb가 존재하는 레이어에서만 레코드를 검색할 수 있습니다.
	 */
	function doGetRecord() {
		//alert(GetRecord);
		var param = {
			"MapID" : 0,
			"LayerID" : 2,
			"Filter" : [
				//{"OBJECTID" : 10}
				{"OBJREFID" : 1091},
				{"OBJREFID" : 1954},
				{"OBJREFID" : 2239}
			],
			"ReturnFieldName" : ["NAME", "XGEOMETRY"]
		}
		var result = graphic.GetIMAPRecord(param, funcSuccess, funcFail);
		
		return;
	}
	
	// GetRecord() 실행한 후 받은 데이터를 파싱한 객체를 받는 콜백함수 example.
	function funcSuccess(obj)
	{
		var rCount;
		rCount = obj.GetRecordCount();
		
		var area = document.getElementById("resultArea");
		var str = "NormalField <br>";
		for(var i = 0; i < rCount; i++) 
		{
			myLogger.info("aaaa : " + i + ", " + obj.GetRecord(i).GetNormalFieldCount());
			for(var j = 0; j < obj.GetRecord(i).GetNormalFieldCount(); j++) {
				str += ("i : " + i + ", j : " + j + ", FieldName: " + obj.GetRecord(i).GetFieldName(j) + ", FieldValue : " + obj.GetRecord(i).GetFieldValue(j) + "<br>");
			}
		}
		area.innerHTML = str;
		
		str = "<br><br>Geometry Field <br>";
		str += ("MinX : " + obj.MinX + ", MinY : " + obj.MinY + ", MaxX : " + obj.MaxX + ", MaxY : " + obj.MaxY + "<br>");
		for(var z = 0; z < rCount; z++) 
		{
			var geoObj = obj.GetRecord(z).GetGeometryFieldSet();
			if(!geoObj){
				myLogger.info("검색된 Geometry 정보가 없음.");
				break;
			}
			myLogger.info("ggg len : " + geoObj.GetGeometryCount());
			for(var x = 0; x < geoObj.GetGeometryCount(); x++)
			{
				for(var y =0; y < geoObj.GetGeometry(x).GetPartCount(); y++) {
					
					myLogger.info("geo len : " + geoObj.GetGeometry(x).GetCoordCount(y));
					str += ("CoordCount : " + geoObj.GetGeometry(x).GetCoordCount(y) + "<br>" );	
					str += ("Coords : " + geoObj.GetGeometry(x).GetCoordXYZSet(y) + "<br>");
				}
				//
			}
			str += "<br><br>WKT<br>" +  obj.GetRecord(z).RecordToWKT()[0];
			str += "<br>";
		}
		
		area.innerHTML += str;
		
		
	}
	
	
	// GetRecord() 실패시...
	function funcFail(obj)
	{
		alert("failed callback...->" + obj);
	}

</script>
</head>
<body onload="init();">
	<h1 id="title">IMAP5 Layer Example</h1>

    <div id="tags"></div>

    <div id="map" class="smallmap"></div>

    <div id="docs">
        <p class="caption">
            IMAP5 test.
        </p>
    </div>
	<div id="mousePos"></div>
	<br>
	
	
	<!-- 지도서버에 GetRecord()호출해서 레코드 검색하는거.. -->
	<button id="btnGetRecord" onclick="doGetRecord()">GetRecord</button>
	<div id="resultArea" width="100%" height="700" style="border:1px">
	</div>
</body>
</html>
